IPFS_DEPLOY_CLOUDFLARE__ZONE=loopring.io
IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.files.loopring.io



# SECRET
IPFS_DEPLOY_PINATA__API_KEY=7179e281a9a1eae4e62e
IPFS_DEPLOY_PINATA__SECRET_API_KEY=283212bdb47b7d333d16748522ff5a8d66bae2c15b721340a52f9ff582bdf556
IPFS_DEPLOY_CLOUDFLARE__API_TOKEN=_3iChbu8xXgyf_QrPdQmmkNqRx2OI9H2ZXsqKh0_
